<!doctype html>
<html>
<head>
  <title>Field Guide to Insects of South Korea - Lepidoptera</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
    }
    a {
      text-decoration: none;
    }
    h1 {
      font-size:120px;
      border-bottom:3px solid black;
      margin-bottom:0px;
      padding-bottom:15px;
    }
    body {
      margin:60px;
      font-family: 'ChosunSm';
    }
  </style>
  <style type="text/css">
    @font-face {
    font-family: 'ChosunSm';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.1/ChosunSm.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">한국의 곤충</a></h1>
  <br><br><br><br><br>
  <h2><span style="font-size:80px;">나비목(butterfly)</span></h2>
  <br><br><br><br><br>
  <p>
    <img src="청띠신선나비 (1).jpg" Width="100%">
    <img src="청띠신선나비 (2).jpg" Width="100%">
    <br><br><br>
    <span style="font-size:77px;">2017.4.13 일자산 <strong>청띠신선나비</strong></span>
  </p>
  <br><br><br><br><br>
  <p>
    <img src="암끝검은표범나비.JPG" Width="100%">
    <br><br><br>
    <span style="font-size:30px;">2017.10.7 다랭이마을 <strong>암끝검은표범나비</strong></span>
  </p>
  <br><br><br><br><br>
  <p>
    <img src="줄점팔랑나비.JPG" Width="100%">
    <br><br><br>
    <span style="font-size:30px;">2017.10.7 다랭이마을 <strong>줄점팔랑나비</strong></span>
  </p>
  <br><br><br><br><br>
  <p>
    <img src="제비나비 (2).JPG" Width="100%">
    <br><br><br>
    <span style="font-size:30px;">2019.6.6 남양주 <strong>제비나비</strong></span>
  </p>
  <br><br><br><br><br>
  <p>
    <img src="애기세줄나비.JPG" Width="100%">
    <br><br><br>
    <span style="font-size:30px;">2019.6.6 남양주 <strong>애기세줄나비</strong></span>
  </p>
</body>
