<!doctype html>
<html>
<head>
  <title>Field Guide to Insects of South Korea</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
    }
    a {
      text-decoration: none;
    }
    h1 {
      font-size:300px;
      text-align: center;
      border-bottom:3px solid black;
      margin:0;
    }
    body {
      margin:60px;
    }
    ul {
      margin:25px;
      font-size:75px;
    }
  </style>
  <style type="text/css">
   @font-face {
       font-family: 'ChosunGu';
       src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
       font-weight: normal;
       font-style: normal;
   }
  </style>
</head>
<body>
  <h1><a href="index.html"><p style="font-family: 'ChosunGu';">한국의 곤충</p></a></h1>
  <br><br><br><br><br><br>
  <ul>
    <li><a href="1.html"><p style="font-family: 'ChosunGu';"><span style="font-size:200px;"><strong>나비목</strong></span></p></a></li>
    <li><a href="2.html"><p style="font-family: 'ChosunGu';"><span style="font-size:200px;"><strong>메뚜기목</strong></span></p></a></li>
    <li><a href="3.html"><p style="font-family: 'ChosunGu';"><span style="font-size:200px;"><strong>딱정벌레목</strong></span></p></a></li>
  </ul>
</body>
</html>
